PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV=development 

DB_URI='mongodb+srv://asiri:asiri@crimeradarcluster0.ubgka.mongodb.net/CrimeRadar'

CLOUD_NAME=dtpt91ykq
CLOUD_API_KEY=239821861522744
CLOUD_SECRET_KEY=kpEDIodk_i-HlPxxESmrjfanCpg

REDIS_URL=rediss://default:AZKCAAIjcDFiYzdmYjk5NDIzYTE0MGEwYWUxMmJkODcxYjRkZTRlM3AxMA@notable-bulldog-37506.upstash.io:6379

ACTIVATION_SECRET=123123341123

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=asiri@aiesec.net

SMTP_PASSWORD=qepxfdccqmvdrgrt

ACCESS_TOKEN='vJHM65Hc%8l9K"M/.fohN*8"2NT]x0iUo|AeBUDuu\7`UEJ*b;'

REFRESH_TOKEN='iKjF::he$$Yx(svtQ;N*jilD6||Co1oh@|8{LlNE(G9"33qAID'

ACCESS_TOKEN_EXPIRY=5

REFRESH_TOKEN_EXPIRY=3

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD2LcbK18AbnxDo\nEdy+uulLvYKFWWkrj1cVX/SiTntmDGfDth68KSqZ27IKwipaxNOWozoHmEjFk6IY\nWx5MUIK4hQGlda3k/atVy1w1IOtbamX96CTBHyY0IJQie1MAhbOdvftQ1jbdmkL6\nm2MiouTybbLC6iChp2A1njUQthkAby1hkNai7Y35ogTAmDh0W36F/V1VPWkMPGJR\na3TKUpUhTTna2SVPSqfIb/kCB0luZJ7pkIMvnbFUvviYXyXIg6HNMEmODJqcWD0a\n7eRL3dVtxxRFRHt79eviBBiprkvp8AiFAnxxzrJIptyY4hFOxlEf0++w8R22TFAm\npy4Z6oZpAgMBAAECggEARPws8dilt9fKSA4BWt1L1PKlKbMVeqRvVckO55Cwmbcu\nOLTHRhkPHBBpgwRIFCmF1XemIky1T9CAIu0dv2rsRsLW5EPm1/2Rzrfu/eBcs8BM\nFmvAKPIOpZrfiA4hA0t0OubrDwsIUu8Qh+OVUzZsi9bbui0budEKb9wGqMkulmUE\nkNTsH4+7yYVhJBpDQP+SiXtR/CcL98Vq+mQGca3N64E4pG1Y3nUnMoRybMl0RG0f\notubwidkTt1Pr2gZ5ljhMYAH85wf8Blk/Mzvxz5YmHeByR8OG68369A5FASoQ94h\n4jEgBA6QTrbOeJgBm6QYRTFdzr06CXi5QB/WThuWhQKBgQD9zhlpqYzM7NywXcGj\n7Mazhyt+nSabrTozQh8s60cGibH7E6barL+O7mY8a3x7d65LOi3ZwGDQujd/SNA9\nidZSm1E7RRPVayJb2Wq6XOjzjUv1rJNQznRQypWyXkHxMPaSiiD9Zc3n/txhgGkD\nkGtAWYFAqzE9AeE7+jiazFQ6PwKBgQD4TssekkFNNWb9zP8KsQ3H5mnjaP7dx9CP\n/4SySjykzrxEGA9a2W/gv+Ry++JtiBGIVcdMAD+6gNR35JM5ZQqu1C4vM4ur8c8I\nWojwzn1Wwz+NYRpy8a4bPMmJtjCltcbZi7Z2Qy6FU0vPOqyEBpEYs8nWymFmBuNW\n2T1LBviFVwKBgDLzAJ75bk5k7hhpecnSakD3zX9pRKrTp29Kwr9dq7BgS94/H6ue\nKgYjTVqrqR2P9OkdEL85ozXDbAidMVBpLyD+FNx1DXo2O3t8tbQbmpfpsWnr7ta1\n2xusz0gzK8GjNpxMJjs4CJGd09eu02Xnw9/zF8NHmmbIzdIgdOR+SBo5AoGALphK\nkWAMlPpyaynuqgjzdxGLyTrIqMF4J61hLzuzCZIpzfVd3ER1NA2ORu1xXfBsqdK+\n5Uoeq1bFiAIChoCpcokqaX0YtplXqk+i5t04s/FLmbIhDnS/oSjVANyJYG8t82C+\nSo7syeQJk8eE2/mHfMUwGPg9MrIUMxXs5IlYVV0CgYEA65sbD+iNYF1JaZh+c7Nb\nlxTlol6uMRdnxEucnJQ9CIrEPyP21dnkeBFWIfUpemKgVa76fm8QYYhDFmdz+OKW\nB7k3N5oBMv4+P5uiixadR79lnX7p7M2fe0JfbkJw2g9hEC5OZfLd5H+IKNtb7oCT\nYGqBxU5IVBF7k6N/eGTGfMM=\n-----END PRIVATE KEY-----\n"

GOOGLE_SPEECH_TO_TEXT_API_KEY=AIzaSyCms2-r4afPJIKiStBZUNuRx_4BdU2p9ps









